<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlackBoxBot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">german</Value>
    </Setting>
    <Setting Name="GoogleClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">235778313506-9i7s8ghgtgn9v767murqk740i7febtho.apps.googleusercontent.com</Value>
    </Setting>
    <Setting Name="GoogleClientKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ttM4CVByzNNXO8AFmqe4kvC2</Value>
    </Setting>
  </Settings>
</SettingsFile>