# Aiva

./: .gitignore  .travis.yml  Aiva.sln  AivaBot.sln  Aiva_conflict-20170427-114546.sln  BlackBoxBot.sln  Database.db  LICENSE  README.md  appveyor.yml  xy.xy
Aiva.Core/: ActiveUsers.cs  Aiva.Core.csproj  App.config  Bootstrapper.cs  Chat.cs  Currency.cs  Helpers.cs  ModCommandLog.cs  Storage.Context.cs  Storage.Designer.cs  Storage.edmx.diagram  Storage.tt  UserSettings.cs  Users.cs  packages.config
Aiva.Core/Client/: AivaClient.cs  TwitchAuthentication.cs  YoutubeConnector.cs
Aiva.Core/Config/: Bankheist.cs  BankheistConfig.cs  Config.cs  Config_conflict-20170427-104626.cs  Currency.cs  CurrencyConfig.cs  General.cs  GeneralConfig.cs  Language.cs  LanguageConfig.cs  ModCommands.cs  ModCommandsConfig.cs  Songrequest.cs  SongrequestConfig.cs  Storage.cs  Text.cs  config.json.default
Aiva.Core/ConfigFiles/: AivaText.Designer.cs  AivaText.resx  Database.db  ToDo.txt  config.ini.default  config.json.default  general.default
Aiva.Core/Database/: ActiveUsers.cs  Chat.cs  Commands.cs  Currency.cs  Timers.cs  User.cs  UserSettings.cs  Users.cs
Aiva.Core/DatabaseHandlers/: Chat.cs  Commands.cs  Creator.cs  Currency.cs  Timers.cs  Users.cs
Aiva.Core/Helpers/: Extensions.cs
Aiva.Core/Models/: ConfigStorage.cs  DatabaseCurrencyModel.cs  OnNewUserFoundArgs.cs
Aiva.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Aiva.Core/Storage/: ActiveUsers.cs  BlacklistedWords.cs  Chat.cs  Commands.cs  Currency.cs  ModCommandLog.cs  Storage.Context.cs  Storage.Context.tt  Storage.Designer.cs  Storage.cs  Storage.edmx  Storage.edmx.diagram  TimeWatched.cs  Timers.cs  UserSettings.cs  Users.cs
Aiva.Core/Twitch/: AivaClient.cs  Authentication.cs  Channel.cs  Chat.cs
Aiva.Extensions/: Aiva.Extensions.csproj  Aiva.Extensions_conflict-20170427-155232.csproj  App.config  packages.config  packages_conflict-20170427-154610.config
Aiva.Extensions/Auction/: AuctionHandler.cs
Aiva.Extensions/Bankheist/: Bankheist.cs  BankheistHandler.cs  Handler.cs
Aiva.Extensions/Bets/: BetsHandler.cs
Aiva.Extensions/BuildProcess/: PreBuildEvents.bat
Aiva.Extensions/CefFiles/: BoundObject.cs  InitCefSharp_conflict-20170427-104627.cs
Aiva.Extensions/Chat/: Chat.cs
Aiva.Extensions/Commands/: CommandHandler.cs  CommandReceiver.cs
Aiva.Extensions/Dashboard/: Followers.cs  Games.cs  Stream.cs
Aiva.Extensions/Enums/: JoinPermission.cs
Aiva.Extensions/Extensions/: EnumDescriptionTypeConverter.cs
Aiva.Extensions/Giveaway/: Giveaway.cs  GiveawayHandler.cs  Handler.cs  List.cs
Aiva.Extensions/Interfaces/: ICheckers.cs
Aiva.Extensions/ModCommands/: Currency.cs
Aiva.Extensions/Models/: Bankheist.cs  Chat.cs  Commands.cs  Giveaway.cs  Songrequest.cs  Songrequest_conflict-20170427-104627.cs  Timers.cs  Voting.cs
Aiva.Extensions/Properties/: AssemblyInfo.cs
Aiva.Extensions/Songrequest/: GoogleCheck.cs  Handler.cs  Player.cs  Player2.cs  Playlist.cs  Song.cs  Song_conflict-20170427-104627.cs  SongrequestHandler.cs  YouTubeAuthenticator.cs  YouTubeInfo.cs
Aiva.Models/: Aiva.Models.csproj
(+686 files in other folders)
