[Credentials]
TwitchOAuth=
TwitchClientID=
GoogleClientID=235778313506-9i7s8ghgtgn9v767murqk740i7febtho.apps.googleusercontent.com
GoogleClientSecret=ttM4CVByzNNXO8AFmqe4kvC2

[General]
Channel=aeffchaen
BotName=AivaBot

; CommandIdentifier does have only one character (ex: '!' or '#')
CommandIdentifier=!

[Chat]
CapsChecker=true
LinkChecker=true
BlacklistedWordsChecker=true

[Currency]
AddCurrencyFrequently=true
TimerAddCurrencyFrequently=00:05:00
CurrencyToAddFrequently=100

[Interactions]
WriteInChatNormalSub=true
WriteInChatPrimeSub=true

[Bankheist]
Active=true
Command=bankheist

BankheistDuration=00:02:00
BankheistCooldown=00:05:00

; SuccessRate=Procent
Bank1SuccessRate=60
Bank1MinimumPlayers=1
Bank1WinningMultiplier=1,5
Bank2SuccessRate=58
Bank2MinimumPlayers=10
Bank2WinningMultiplier=1,7
Bank3SuccessRate=50
Bank3MinimumPlayers=20
Bank3WinningMultiplier=2
Bank4SuccessRate=44
Bank4MinimumPlayers=30
Bank4WinningMultiplier=2,25
Bank5SuccessRate=36
Bank5MinimumPlayers=40
Bank5WinningMultiplier=2,75

[ModCommand]
AddCurrency=addcurrency
RemoveCurrency=removecurrency
TransferCurrency=transfercurrency