<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <PlatformTarget>x86</PlatformTarget>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="2.2.2" />
    <PackageReference Include="TwitchLib" Version="1.5.9" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="taskkill /f /fi &quot;imagename eq $(TargetFileName)&quot;" />
  </Target>

</Project>
