{
  "Credentials": {
    "TwitchOAuth": "",
    "TwitchClientID": ""
  },
  "General": {
    "Channel": "",
    "BotName": "",
    "CommandIdentifier": "!",
    "BotUserID": ""
  },
  "Overlay": {
    "ShowNewSubNormal": true,
    "ShowMessageOnNewSubNormal":  true,
    "ShowNewSubPrime": true,
    "ShowMessageOnNewSubPrime":  true,
    "ShowNewFollower":  true
  },
  "Chat": {
    "CapsChecker": {
      "Active": true,
      "TimeoutTimeInSeconds": 300,
      "MaxUpperCharactersConsecurivelyActive": true,
      "MaxUpperCharactersConsecurivelyInMessage": 10,
      "MoreUpperThanLowerCharactersCheck": true,
      "MaxCharactersInAWordActive": true,
      "MaxCharactersInAWord": 15
    },
    "LinkChecker": {
      "Active": true,
      "TimeoutTimeInSeconds": 300
    },
    "BlacklistWordsChecker": {
      "Active": true,
      "TimeoutTimeInSeconds": 300
    },
    "SpamChecker": {
      "Active": true,
      "TimeoutTimeInSeconds": 300
    }
  },
  "Currency": {
    "CurrencyCommands": {
      "GetCurrency": "currency"
    },
    "AddCurrencyFrquently": true,
    "TimerAddCurrencyFrequently": 6000,
    "CurrencyToAddFrequently": 100
  },
  "Interactions": {
    "WriteInChatNormalSub": true,
    "WriteInChatPrimeSub": true
  },
  "ModCommands": {
    "ModCurrency": {
      "AddCurrency": "addcurrency",
      "RemoveCurrency": "removecurrency",
      "TransferCurrency": "transfercurrency"
    }
  },
  "StreamGames": {
	"Roulette": {
		"General": {
			"Active": true,
			"Command": "roulette"
		}
	},
    "Bankheist": {
      "General": {
        "Active": true,
        "Command": "bankheist"
      },
      "Cooldowns": {
        "BankheistDuration": 3,
        "BankheistCooldown": 5
      },
      "Settings": {
        "Bank1": {
          "SuccessRate": 60,
          "MinimumPlayers": 1,
          "WinningMultiplier": 1.5
        },
        "Bank2": {
          "SuccessRate": 58,
          "MinimumPlayers": 10,
          "WinningMultiplier": 1.7
        },
        "Bank3": {
          "SuccessRate": 50,
          "MinimumPlayers": 20,
          "WinningMultiplier": 2
        },
        "Bank4": {
          "SuccessRate": 44,
          "MinimumPlayers": 30,
          "WinningMultiplier": 2.25
        },
        "Bank5": {
          "SuccessRate": 36,
          "MinimumPlayers": 40,
          "WinningMultiplier": 2.75
        }
      }
    }
  }
}