<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2492530574df49afb0212bec8dd85d7d" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.ModCommandLog" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Users" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Currency" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="DatabaseModel.ActiveUsers" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="DatabaseModel.Chat" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>