[General]
;---- Allgemeine Konfiguration ----

; True & False
Active=True
Command=banküberfall

; Hours:Minutes:Seconds
BankheistTime=00:00:03
TimeToNewBankheist=00:00:03


; SuccessRate=Procent
[Bank1]
SuccessRate=60
MinimumPlayers=1
WinningMultiplier=1,5
[Bank2]
SuccessRate=58
MinimumPlayers=10
WinningMultiplier=1,7
[Bank3]
SuccessRate=50
MinimumPlayers=20
WinningMultiplier=2
[Bank4]
SuccessRate=44
MinimumPlayers=30
WinningMultiplier=2,25
[Bank5]
SuccessRate=36
MinimumPlayers=40
WinningMultiplier=2,75